/* Mobile home */
.Mobcontainer {
  display: none;
}

.mobMobileContainer {
  display: none;
}

@media screen and (max-width: 900px) {
  .Mobcontainer {
    display: block;
    background-image: radial-gradient(rgb(214, 214, 214) 1px, transparent 0);
    background-size: 30px 30px;
    overflow: hidden;
  }

  .mobMobileContainer {
    display: block;
    background-image: radial-gradient(rgba(214, 214, 214, 0.427) 1px, transparent 0);
    background-size: 30px 30px;
    margin-bottom: 20px;
  }

  .blogBody {
    display: none !important;
  }

  .container {
    display: none !important;
  }
}

.Mobcontainer {
  height: 100vh;
  /* overflow: hidden; */
}

.Mobheader {
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  /* margin-top: 18px; */
  justify-content: space-between;
}

.mobHamburger img {
  margin-top: 18px;
}

.mobHamburger button {
  background: none;
  border: none;
}

.mobLogo img {
  width: 164px;
  margin-top: 18px;
}

.mobAnim {
  height: 30%;
  background: #374151;
  margin-top: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: radial-gradient(rgba(255, 255, 255, 0.085) 1px, transparent 0);
  background-size: 30px 30px;
}

.mobCaption {
  text-align: center;
  margin-bottom: 40px;
  /* background: red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

@media screen and (max-height: 800px) {
  /* .mobCaption {
    height: 40%;
  } */
}

.mobCaption h1 {
  font-size: 34px;
  font-weight: 200;
  line-height: 46px;
  letter-spacing: 1px;
  margin-top: 30px;
  color: #374151;
}

.mobCaption a {
  color: #37BE43;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  border: 2px solid #37BE43;
  border-radius: 8px;
  padding-top: 16px;
  width: 175px;
  height: 38px;
  justify-content: center;
  display: flex;
  text-decoration: none;
}

.mobSocial {
  display: flex;
  justify-content: center;
}

.mobSocialIcon {
  margin-left: 20px;
  margin-right: 20px;
}

.mobFooter {
  justify-content: center;
  display: flex;
  padding-top: 20px;
  color: #888F99;
  font-size: 14px;
}

.mobBlockContainer {
  display: flex;
  /* position: fixed; */
  z-index: 0;
  display: block;
  padding: 10px;
}

.mobBlock {
  position: relative;
  box-sizing: border-box;
  float: left;
  margin: 10px 20px 10px 20px;
  /* outline: 10px solid rgb(55, 65, 81); */
  width: 5px;
  height: 5px;
  /* border-radius: 6px; */
  background: rgb(55, 65, 81);
  /* border: 1px solid rgb(34 197 94 / 75%); */
  opacity: 1;
  /* color:  rgb(34 197 94 / 75%); */
  /* background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="5px" height="5px"> <rect width="5" height="5" style="fill:rgb(255,255,255);stroke-width:1;" /></svg>'); */
  /* background-repeat: no-repeat; */
  /* background-attachment: fixed;
    background-position-x: left; */
  /* content: "hello";
  visibility: visible; */
}

.mobBlock:nth-child(4n+1) {
  animation: wave 4s ease .0s infinite;
}

.mobBlock:nth-child(4n+2) {
  animation: wave 4s ease .4s infinite;
}

.mobBlock:nth-child(4n+3) {
  animation: wave 4s ease .6s infinite;
}

.mobBlock:nth-child(4n+4) {
  animation: wave 4s ease .8s infinite;
  margin-right: 0;
}

@keyframes wave {
  0% {
    top: 10px;
    opacity: 1;
    background: #37BE43;
    backdrop-filter: blur(15px) saturate(3);
    background-size: 35px 35px;
    background-attachment: 10px;
    background-position-x: 12.5px;
    background-position-y: 12.5px;
  }

  50% {
    top: 0px;
    opacity: 1;
    /* backdrop-filter: blur(15px) saturate(3); */
    background: #37BE43;
    background-attachment: 10px;
    background-position-x: 12.5px;
    background-position-y: 12.5px;
  }

  100% {
    top: 10px;
    opacity: 1;
    /* backdrop-filter: blur(15px) saturate(3); */
    background-attachment: 10px;
    background-position-x: 12.5px;
    background-position-y: 12.5px;
    background: #ffffff6a;
  }
}

.mobMenu {
  /* background: rgba(255, 255, 255, 0.153); */
  background: rgba(255, 255, 255, 0.911);
  height: 80vh;
  width: 100%;
  /* opacity: 0.9; */
  /* margin-left: 10%; */
  animation-duration: 0.75s;
  /* animation-name: slidein; */
  position: absolute;
  overflow: hidden;
  z-index: 1000;
  overflow: hidden;
  padding-top: 20px;
  background-image: radial-gradient(rgb(214, 214, 214) 1px, transparent 0);
  background-size: 30px 30px;
}

.mobMenu a {
  padding-left: 30px;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 100%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

.MobNavItem {
  font-weight: 400;
  font-size: 18px;
  line-height: 44px;
  /* or 244% */

  letter-spacing: 0.01em;

  color: #374151;

  transform: matrix(1, 0.01, 0, 1, 0, 0);

}

.MobNavItem a {
  text-decoration: none;
  color: #374151;
}

a.mobActiveNav {
  color: #37BE43;
  text-decoration: none;
}

.CloseMobNavItem {
  display: flex;
  align-items: center;
  padding-left: 85%;
}

.CloseMobNavItem button {
  padding-right: 20px;
  background: none;
  border: none;
}

/* Desktop Home */

.container {

  overflow: hidden;
  /* background: red; */
  height: 100vh;
  display: flex;
}

.leftContainer {
  /* display: flex; */
  background-image: radial-gradient(rgba(225, 225, 225, 0.688) 2px, transparent 0);
  background-size: 30px 30px;
  width: 50%;
}

.rightContainer {
  width: 50%;
  background: #374151;
  background-image: radial-gradient(rgba(77, 77, 77, 0.618) 2px, transparent 0);
  background-size: 30px 30px;
}

.logo,
.nav {
  height: 10%;
  /* background: green; */
  margin-left: 10%;
  display: flex;
  align-items: center;
}

.nav {
  justify-content: center;
}

.navItems {
  display: flex;
  width: 300px;
  justify-content: space-between;
  align-items: center;
}

.caption,
.animation {
  height: 80%;
  display: flex;
  /* align-items: center; */
  margin-left: 10%;
}

.caption {
  flex-direction: column;
  justify-content: center;
}

.footer,
.social {
  height: 10%;
  display: flex;
  align-items: center;
  margin-left: 10%;
}

.logo img {
  width: 241px;
}

.nav a {
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  color: white;
  text-decoration: none;
}


.nav a:hover {
  color: #37BE43 !important;
}

.active a {
  color: #37BE43 !important;
  text-decoration: underline !important;
  text-underline-offset: 5px;
}

.caption h1 {
  font-weight: 200;
  font-size: 48px;
  line-height: 56px;
  /* or 117% */
  color: #374151;
}

.caption a {
  color: #37BE43;
  border: 2px solid #37BE43;
  width: 233px;
  height: 56px;
  line-height: 56px;
  text-align: center;
  border-radius: 8px;
  font-weight: 500;
  font-size: 18px;
  text-decoration: none;
}

.BlockContainer {
  z-index: 0;
  display: block;
}

.Block {
  position: relative;
  box-sizing: border-box;
  float: left;
  margin: 45px 45px 45px 45px;
  width: 5px;
  height: 5px;
  background: rgb(55, 65, 81);
  opacity: 1;
}

.Block:nth-child(4n+1) {
  animation: wave 4s ease .0s infinite;
}

.Block:nth-child(4n+2) {
  animation: wave 4s ease .4s infinite;
}

.Block:nth-child(4n+3) {
  animation: wave 4s ease .6s infinite;
}

.Block:nth-child(4n+4) {
  animation: wave 4s ease .8s infinite;
  margin-right: 0;
}

@keyframes wave {
  0% {
    top: 30px;
    opacity: 1;
    background: #37BE43;
    backdrop-filter: blur(15px) saturate(3);
    background-size: 35px 35px;
    background-attachment: 10px;
    background-position-x: 12.5px;
    background-position-y: 12.5px;
  }

  50% {
    top: 0px;
    opacity: 1;
    /* backdrop-filter: blur(15px) saturate(3); */
    background: #37BE43;
    background-attachment: 10px;
    background-position-x: 12.5px;
    background-position-y: 12.5px;
  }

  100% {
    top: 30px;
    opacity: 1;
    /* backdrop-filter: blur(15px) saturate(3); */
    background-attachment: 10px;
    background-position-x: 12.5px;
    background-position-y: 12.5px;
    background: #ffffff6a;
  }
}

.animation {
  align-items: center;
  justify-content: center;
}

/* mobilecase study */

.mobCaseStudy {
  height: 65%;
}

.mobBanner {
  height: 120px;
  background: #374151;
  margin-top: 10px;
  font-weight: 300;
  font-size: 16px;
  line-height: 150%;
  /* identical to box height, or 24px */
  text-align: center;
  letter-spacing: 1px;
  padding-top: 20px;
  color: #9F9F9F;

  transform: matrix(1, 0, 0, 1, 0, 0);
}

.mobBannerBlog {
  height: 100px;
  background: #374151;
  margin-top: 10px;
  font-weight: 300;
  font-size: 16px;
  line-height: 150%;
  /* identical to box height, or 24px */
  text-align: center;
  letter-spacing: 1px;
  padding-top: 20px;
  color: #9F9F9F;
  transform: matrix(1, 0, 0, 1, 0, 0);
}

.mobBannerBlog a,
.mobBanner a {
  text-decoration: none;
  color: #888F99;
}

.mobHighLight {
  color: #37BE43;
}

.mobBannerBlog h1,
.mobBanner h1 {
  font-weight: 200;
  font-size: 28px;
  line-height: 36px;
  /* identical to box height, or 175% */

  text-align: center;

  color: #FFFFFF;
  letter-spacing: 2px;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-color: #37BE43;
  text-decoration-thickness: 1px;
}

.mobcaseStudyItem {
  padding-top: 30px;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  color: #374151;
  display: flex;
  justify-content: left;
  /* padding-left: 10%; */
}

.mobcaseStudyItem:hover {
  color: #37BE43;
}

.caseStudyVector {
  padding-right: 20px;
}

.mobcaseStudyItemsContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 28px;
}

.mobBlogP {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.mobBlogP img {
  width: 300px;
  padding-top: 20px;
}

.mobBlogP h2 {
  text-align: center;
  font-weight: 400;
  font-size: 28px;
  line-height: 150%;
  /* or 42px */

  text-align: center;
  letter-spacing: 0.01em;

  color: #374151;

  transform: matrix(1, 0, 0, 1, 0, 0);
  margin-bottom: 0;
}

.mobBlogP h3 {
  text-align: center;
  font-weight: 400;
  font-size: 22px;
  line-height: 150%;
  /* or 33px */

  text-align: center;
  letter-spacing: 0.01em;

  color: #2FAC3A;

  transform: matrix(1, 0, 0, 1, 0, 0);
  margin-top: 0;
}

.mobBlogP p {
  padding-left: 10%;
  padding-right: 10%;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  /* or 24px */

  letter-spacing: 0.01em;

  color: #374151;

  transform: matrix(1, 0, 0, 1, 0, 0);
}

.mobcaseStudyItems {
  display: flex;
  flex-direction: column;
}

.mobcaseStudyItems a {
  text-decoration: none;
}

.underline {
  border: 1px solid #DCDCDC;
  ;
  margin-top: 20px;
}

.caseStudyMain {
  height: 80%;
  /* background: rebeccapurple; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
}

.StudyItemsContainer {
  margin-left: 10%;
  margin-right: 50%;
}

.caseStudyMain h1 {
  font-weight: 300;
  color: #374151;
}

.blogBody {
  background-image: radial-gradient(rgba(185, 184, 184, 0.525) 1px, transparent 0);
  background-size: 30px 30px;
}

.blogContainer {
  margin-left: 10%;
  margin-right: 10%;
  /* margin-bottom: 50px; */
}

.blogHeader {
  display: flex;
}

.blogLogo {
  width: 50%;
  padding-top: 20px;
}

.blogLogo img {
  width: 241px;
}

.blogNav {
  padding-top: 20px;
  display: flex;
  width: 50%;
  justify-content: center;
}

.blogNavItems {
  width: 400px;
  display: flex;
  justify-content: space-between;
}

.blogNavItem a {
  text-decoration: none;
  color: #374151;
  font-weight: 400;
}

.blogNavItem a:hover {
  color: #37BE43;
}

.blogNavItem a.blogNavH {
  color: #37BE43;
  text-decoration: underline;
  text-decoration-color: #37BE43;
  text-underline-offset: 5px;
}

.blogBanner {
  margin-top: 18px;
  width: 100%;
  height: 392px;
  background: #374151;
  border-radius: 8px;
  display: flex;
}

.blogBreadCrum {
  width: 50%;
}

.blogAnim {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
}

.blogCaption {
  height: 300px;
  display: flex;
  align-items: center;
}

.blogCaption h1 {
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-color: #37BE43;
  font-weight: 200;
  font-size: 38px;
  line-height: 56px;
  color: #FFFFFF;
}



.blogBreadCrum a {
  color: #888F99;
  text-decoration: none;
}

.blogBreadCrum {
  margin-left: 20px;
  padding-top: 20px;
}

.BlogP p {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  /* or 24px */

  letter-spacing: 0.01em;

  color: #374151;

  transform: matrix(1, 0, 0, 1, 0, 0);
}

.BlogP h2 {
  font-weight: 400;
  font-size: 28px;
  line-height: 150%;
  /* or 42px */

  letter-spacing: 0.01em;

  color: #374151;

  transform: matrix(1, 0, 0, 1, 0, 0);

}

.BlogP h2 span {
  color: #37BE43;
  font-weight: 400;
  font-size: 22px;
  line-height: 150%;
  /* or 33px */

  letter-spacing: 0.01em;

  color: #2FAC3A;
}

.blogImage {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.blogImage img {
  width: 250px;
}

.blogFooter {
  display: flex;
}

.blogSocila {
  display: flex;
  width: 50%;
  padding-top: 100px;
  justify-content: end;
}

.blogCopyR {
  width: 50%;
  padding-top: 100px;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  /* identical to box height */


  color: #888F99;
}

.mobBrands {
  padding-left: 5%;
  padding-right: 5%;
  margin-bottom: 50px;
}

.mobBrands h2 {
  font-weight: 400;
  font-size: 28px;
  line-height: 35px;
  /* or 125% */


  color: #374151;
}

.mobBrands h3 {
  font-weight: 400;
  font-size: 20px;
  line-height: 27px;
  /* identical to box height */
  color: #374151;
  margin-top: 0;
  margin-bottom: 0;
}

.mobBrands p {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  /* or 24px */

  letter-spacing: 0.01em;

  color: #374151;

  transform: matrix(1, 0, 0, 1, 0, 0);
}

.mobBrandImageRow {
  display: flex;
  justify-content: space-around;
  align-content: space-around;
  padding-bottom: 18px;
}

.mobBrandImage {
  width: 150px;
  height: 82px;

  background: #FFFFFF;
  box-shadow: -2px 1px 14px 3px rgba(145, 158, 171, 0.2);
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}

.brand {
  display: flex;
  padding-top: 30px;
  padding-bottom: 30px;
  width: 100%;
}

.brandLeft {
  width: 30%;
}

.brandLeft h3 {
  font-weight: 400;
  font-size: 28px;
  line-height: 36px;
  /* or 86% */

  letter-spacing: 0.01em;

  color: #374151;

  transform: matrix(1, 0, 0, 1, 0, 0);
}

.brandLeft p {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  /* or 24px */

  letter-spacing: 0.01em;

  color: #374151;

  transform: matrix(1, 0, 0, 1, 0, 0);

}

.brandRight {
  width: 70%;
  justify-content: center;
}

.brandRow {
  display: flex;
  justify-content: space-around;
  padding-bottom: 20px;
  padding-top: 20px;

}

.areasRow {
  display: flex;
  width: 100%;
  padding-top: 20px;
}

.areaBlock {
  width: 20%;
  padding-left: 2.5%;
  padding-right: 2.5%;
}

.areaBlock h3 {
  font-weight: 400;
  font-size: 20px;
  line-height: 27px;
  /* identical to box height */


  color: #374151;
}

.areaBlock p {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  /* or 24px */

  letter-spacing: 0.01em;

  color: #374151;

  transform: matrix(1, 0, 0, 1, 0, 0);
}

.consultingAre h2 {
  font-weight: 400;
  font-size: 28px;
  line-height: 24px;
  /* or 86% */

  letter-spacing: 0.01em;

  color: #374151;

  transform: matrix(1, 0, 0, 1, 0, 0);
}

.global {
  display: flex;
  padding-top: 30px;
}

.globalLeft {
  width: 50%;
}

.globalLeft img {
  width: auto;
}

.globalRight {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.globalRight h2 {
  font-weight: 400;
  font-size: 28px;
  line-height: 150%;
  /* or 42px */

  letter-spacing: 0.01em;

  color: #374151;

  transform: matrix(1, 0, 0, 1, 0, 0);
  margin-top: 0;
  margin-bottom: 0;
}

.globalRight p {
  font-family: 'Segoe UI';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;

  color: #374151;
}

.blogFooter {
  margin-bottom: 30px;
}

@media screen and (max-width: 1400px) {
  .globalLeft img {
    width: 500px;
  }
}